.footer {
    background: #070BA0;
    padding: 45px 0 0 0;
    color: #B7CCD9;
    a {
        color: #B7CCD9;
        &:hover {
            color: var(--colormain)
        }
    }
    p {
        margin-bottom: 10px;
        strong {
            color: #fff
        }
    }
    .grid {
        .td {
            margin-top: 20px;
        }
    }
    ul {
        margin-bottom: 0;
        li {
            margin-bottom: 10px;
        }
    }
    .social {
        a {
            margin-right: 15px;
        }
    }
    .info {
        border-top: 1px solid rgba(217, 217, 217, .2);
        padding-top: 25px;
        margin-top: 25px;
        font-size: 12px;
        margin-bottom: 40px;
        p {
            margin-bottom: 8px;
            strong {
                font-size: 14px
            }
        }
        .pl_20 {
            padding-left: 30px;
            justify-content: flex-end;
            .text {
                width: 213px;
            }
            .dmca {
                a {
                    margin-left: 15px;
                }
            }
        }
    }
    .copyright {
        background: #00264D;
        padding: 15px 0;
        font-size: 12px;
        .container {
            justify-content: space-between;
        }
        .nav {
            margin-left: 40px;
            a {
                margin-right: 16px;
            }
        }
        .bank {
            a {
                margin-left: 16px;
            }
        }
    }
    @media (max-width: 991px) {
        padding: 25px 0 0 0;
        .grid__5 {
            grid-template-columns: repeat(3, 1fr);
        }
    }
    @media (max-width: 767px) {
        .copyright {
            .nav {
                margin-left: 20px;
            }
            .container {
                justify-content: center;
                .flex {
                    align-items: center;
                    .bank {
                        margin-top: 0!important;
                    }
                    &:nth-child(2) {
                        margin-top: 10px;
                    }
                }
            }
        }
    }
    @media (max-width: 576px) {
        .grid__5 {
            grid-template-columns: repeat(2, 1fr);
        }
        .grid__2 {
            grid-template-columns: repeat(1, 1fr);
        }
        .info {
            .pl_20 {
                width: 100%;
                padding-left: 0;
                justify-content: flex-start;
                .text {
                    width: 100%;
                    margin-bottom: 10px;
                }
                .dmca {
                    a {
                        margin-left: 0;
                        margin-right: 15px;
                    }
                }
            }
        }
        .copyright {
            .container {
                &>.flex {
                    justify-content: center;
                }
            }
        }
    }
}

.footer-user {
    background: #00264D;
    color: #B7CCD9;
    padding: 11px 0;
    a {
        color: #B7CCD9;
    }
    .container {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
}

.adv-footer {
    color: #fff;
    font-size: 13px;
    font-family: Arial;
    .pc-footer {
        background: #0159a1;
    }
    .adv-content-footer {
        padding: 50px 0;
    }
    a {
        color: #fff;
        &:hover {
            text-decoration: underline;
        }
    }
    .icon-plane {
        height: 200px;
        width: 400px;
        position: absolute;
        right: 12%;
        top: -50px;
        .df-img {
            // -o-object-fit: cover;
            // object-fit: cover;
            // -o-object-position: center;
            // object-position: center;
            width: 100%;
            height: 100%;
        }
    }
    .title {
        font-size: 18px;
        font-weight: bold;
    }
    .ft-line-divide {
        border-bottom: 2px solid #fff;
        margin: 30px 0;
    }
    p.ml-3{
        margin-left: 0!important;
    }
    .company-name {
        align-items: center;
        display: flex;
        margin-bottom: 10px;
        .ft-logo {
            border-radius: 5px;
            overflow: hidden;
            margin-right: 10px;
            padding: 5px;
            height: 40px;
            border: 1px solid #fff;
            background: #fff;
            box-shadow: 0px 3px 16px 0px #00000033;
            img {
                height: 100%;
            }
        }
    }
    .social-list {
        display: flex;
        .social-item {
            width: 25px;
            height: 25px;
            border-radius: 50%;
            overflow: hidden;
            margin-right: 8px;
            background: #fff;
            a {
                display: block;
                text-align: center;
                line-height: 26px;
                color: #3490dc;
            }
        }
    }
    .ft-right {
        margin-top: 132px;
        padding-left: 100px;
        .ft-follow-us {
            border-bottom: 2px solid #fff;
        }
        .faith {
            .trade {
                margin-right: 5px;
                height: 23px;
                background: #fff;
                padding: 0 3px;
            }
            .dmca {
                height: 25px;
            }
            p {
                margin: 8px 0;
            }
        }
    }
    .ft-payment-method {
        i {
            font-size: 22px;
            margin-right: 8px;
        }
    }
    @media (max-width: 1280px) {
        .ft-right {
            margin-top: 130px;
            padding-left: 50px;
        }
    }
    @media (max-width: 1025px) {
        .icon-plane {
            display: none;
        }
        .ft-right {
            margin-top: 30px;
            padding-left: 0;
        }
    }
    @media (max-width: 767px) {
        .adv-content-footer {
            padding: 30px 0;
        }
        .ft-line-divide {
            border-bottom: 1px solid rgba(255, 255, 255, .5);
            margin: 20px 0;
        }
        .grid__4 {
            grid-template-columns: repeat(2, 1fr);
        }
    }
}

.adv-social-channel {
    position: fixed;
    bottom: 50px;
    right: 8px;
    z-index: 3;
    .adv-channel {
        text-align: center;
        margin-top: 10px;
        img {
            height: 50px;
        }
    }
    .channel-zalo {
        position: relative;
        .zl-rotate {
            width: 65px;
            height: 65px;
            background-image: url(images/graphics/rotate_img.png);
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center center;
            top: initial !important;
            cursor: pointer;
            z-index: 99;
        }
        img {
            position: absolute;
            top: 8px;
            left: 8px;
        }
    }
    .channel-call i.fa {
        border: 1px solid;
        color: #FA5922;
        font-size: 26px;
        background: #fff;
        width: 42px;
        height: 42px;
        line-height: 40px;
        border-radius: 20px;
    }
}

.zalo-chat-widget {
    bottom: 100px !important;
    right: 7px !important;
    iframe {
        min-height: 100%!important;
        min-width: 100%!important;
    }
}
.fb_dialog_content iframe{
    bottom: 160px !important;
    right: 7px !important;
    left: inherit!important;
    margin: 0 auto!important;
}
.fb_iframe_widget iframe {
    left: inherit!important;
    right: 7px;
    bottom: 220px!important;
}

#stringee-container {
    bottom: 30px !important;
    right: 0px !important;
}

.zl-rotate {
    -webkit-animation-name: rotate;
    -webkit-animation-duration: 4s;
    -webkit-animation-iteration-count: infinite;
    -webkit-animation-timing-function: linear;
    -moz-animation-name: rotate;
    -moz-animation-duration: 4s;
    -moz-animation-iteration-count: infinite;
    -moz-animation-timing-function: linear;
}

@keyframes rotate {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(359deg);
    }
}