@import "var.scss";
.user_management {
    .sidebar1 {
        width: 270px;
        border-right: 1px solid #F2F2F2;
        padding-bottom: 30px;
        padding-right: 0;
        header {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
            .avatar {
                width: 56px;
                height: 56px;
                float: left;
                border-radius: 50%;
                overflow: hidden;
                margin-right: 16px;
            }
            .info {
                overflow: hidden;
                font-size: 14px;
                color: #698096;
                h4 {
                    font-weight: 500;
                    font-size: 14px;
                    color: #00264D;
                }
            }
        }
        .lever1 {
            margin: 0 -20px 0 -20px;
            &>li {
                border-top: 1px solid #E3EBF3;
                a {
                    display: block;
                    position: relative;
                    padding: 14px 14px 14px 45px;
                    svg {
                        position: absolute;
                        left: 18px;
                    }
                }
                &.active {
                    a {
                        color: #1254FF;
                        font-weight: 600;
                        &::before {
                            content: "";
                            background: #1254FF;
                            position: absolute;
                            width: 2px;
                            height: 100%;
                            left: 0;
                            top: 0
                        }
                    }
                }
            }
        }
        .lever2 {
            margin: -6px 0 0 0;
            li {
                a {
                    color: #698096;
                    display: block;
                    padding: 8px 14px 8px 45px;
                    &.active{
                        color: #FF5B00;
                    }
                }
            }
        }
    }
    .sidebar2 {
        width: 869px;
        width: calc(100% - 270px);
        padding-left: 30px;
    }
	.notifi{
		background: #fbf5f2;
		padding: 13px 20px;
		font-size: 14px;
		border-radius: 6px;
		border: 1px solid #FF5B00;
		color: #333333;
		svg{
			fill: #FF5B00;
			vertical-align: text-top;
			margin-right: 3px;
		}
	}
    @media (max-width: 991px) {
        .sidebar1 {
            width: 220px;
        }
        .sidebar2 {
            width: calc(100% - 220px);
            .form-default {
                .col-md-3 {
                    flex: 0 0 40%;
                    max-width: 40%;
                }
                .col-md-6 {
                    flex: 0 0 60%;
                    max-width: 60%;
                }
            }
        }
    }
    @media (max-width: 576px) {
        .sidebar1 {
            width: 1000%;
        }
        .sidebar2 {
            width: 100%;
            padding-left: 0;
        }
    }
}

.fillter-us {
	margin: 60px 0;
	font-size: 13px;

	.onclick {
		min-width: 100px;
		display: inline-block;
		position: relative;
		margin-right: 15px;

		&>a {
			background: #fff;
			font-size: 13px;
			height: 36px;
			display: block;
			width: 100%;
			line-height: 36px;
			color: #333;
			padding: 0 27px 0 10px;
			border: 1px solid #EBEBEB;

			svg {
				fill: #333333;
				width: 10px;
				height: 10px;
				position: absolute;
				right: 10px;
				top: 16px;
				transform: rotate(90deg);
			}
		}

		.check-list {
			background: #FFFFFF;
			padding: 20px 15px 15px 15px;
			min-width: 210px;
			box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.1);
			border-radius: 6px;
			position: absolute;
			left: 0;
			right: 0;
			top: 35px;
			z-index: 1;

			label {
				font-size: 13px;
				margin-bottom: 15px;

				.checkmark {
					width: 16px;
					height: 16px;
					top: 0;
					border: 1px solid var(--border);

					&:after {
						display: none
					}
				}

				input:checked~.checkmark {
					border: 1px solid var(--colormain);
					background: var(--colormain)
				}
			}

			.cancel {
				font-weight: 500;
				font-size: 13px;
				color: #B9B8B8;
				display: block;
				border-top: 1px solid var(--border);
				padding-top: 13px;
				text-align: center;

				&.focus {
					color: var(--colormain);
				}
			}

			.options {
				margin: -10px -15px 0 -15px;

				a {
					font-size: 13px;
					display: block;
					position: relative;
					padding: 7px 10px 6px 45px;

					&:hover {
						background: var(--colormain);
						color: #fff;

						&.checked {
							&:after {
								border: solid #fff;
								border-width: 0 2px 2px 0;
							}
						}
					}

					&.checked {
						&:after {
							content: "";
							position: absolute;
							left: 25px;
							top: 9px;
							width: 4px;
							height: 8px;
							border: solid #333;
							border-width: 0 2px 2px 0;
							transform: rotate(45deg);
						}
					}
				}
			}
		}
	}

	.sort {
		float: right;

		.onclick {
			.check-list {
				left: -50px;
			}
		}
	}
}

.detail-dh {

	.head {
		background: #F9F9F9;
		border-left: 8px solid var(--colormain);
		padding: 19px 10px 20px 25px;
		margin-bottom: 40px;

		.name {
			font-size: 16px;
			width: 70%;
			font-weight: 600;
            margin-bottom: 0;
		}

		.date {
			font-size: 13px;
			color: #000;
			width: 30%;
			text-align: right;
			margin-top: 4px;
		}
	}

	.head-between {
		justify-content: space-between;
		border-bottom: 1px solid #EBEBEB;
		margin-bottom: 20px;

		.tab-default {
			font-size: 16px;
		}

		.cancel {
			color: #FFAA00;

			i {
				vertical-align: text-bottom;
				margin-right: 4px;
			}

		}

		.head-info {
			margin-bottom: 15px;

			&>div {
				margin-bottom: 5px;
			}
		}
	}

	.space-between {
		.add_address {
			margin-bottom: 30px;
		}
	}

	.head-info {
		&>div {
			margin-right: 50px;
			margin-bottom: 20px;
		}
	}

	.warp-20 {
		padding: 0 20px;
	}

	.notifi {
		font-size: 13px;

		.mb20 {
			font-size: 14px;
		}

		.td1 {
			width: 18%;
		}

		.td2 {
			width: 82%;

			p {
				margin-bottom: 15px;
				font-size: 13px;

				&:last-child {
					margin-bottom: 0;
				}
			}
		}
	}

	.step-dh {
		margin: 0px -50px 40px -50px;
		justify-content: space-between;

		.step {
			width: 20%;
			text-align: center;
			color: var(--border);
			margin-bottom: 20px;
			position: relative;
			padding: 0 10px;

			&:before {
				content: "";
				border-top: 1px solid #EBEBEB;
				border-bottom: 1px solid #EBEBEB;
				height: 5px;
				width: 200px;
				position: absolute;
				top: 28px;
				right: -100px;
			}

			&:last-child {
				&:before {
					display: none;
				}
			}

			.icon {
				width: 60px;
				height: 60px;
				position: relative;
				z-index: 1;
				background: #fff;
				border: 1px solid #EBEBEB;
				border-radius: 50%;
				-webkit-border-radius: 50%;
				margin: 0 auto 20px;
				line-height: 55px;

				svg {
					width: 42px;
					height: 24px;
					fill: #EBEBEB
				}
			}

			p {
				font-weight: 500;
				color: #666666;

			}

			span {
				font-size: 12px;
			}

			&.success,
			&.active {
				.icon {
					border: 2px solid var(--colormain);
					background: var(--colormain);

					svg {
						fill: #fff;
					}
				}

				p {
					color: #236852;
				}

				span {
					color: #6F6F6F
				}
			}

			&.success {
				&:before {
					background: var(--colormain);
				}
			}
		}

		&__cancel {
			margin: 0 0 30px 0;
			position: relative;

			&::before {
				content: "";
				background: var(--colormain);
				border-top: 1px solid #EBEBEB;
				border-bottom: 1px solid #EBEBEB;
				height: 5px;
				position: absolute;
				top: 27px;
				left: 60px;
				right: 70px;
			}

			.step {
				width: 160px;

				&:before {
					display: none;
				}
			}
		}

		@media (max-width: 1025px) {
			margin: 0px -10px 20px -10px;
		}

		@media (max-width: 768px) {
			margin: 0px 0px 20px 0px;

			.step {
				padding: 0 5px;
				font-size: 13px;

				&::before {
					top: 22px;
					height: 3px;
					width: 60px;
					right: -30px;
				}

				.icon {
					width: 50px;
					height: 50px;
					line-height: 45px;
					margin: 0 auto 10px;
				}
			}
		}

		@media (max-width: 576px) {
			.step {
				font-size: 0;
				margin-bottom: 0;

				span {
					font-size: 0;
				}
			}
		}
	}

	.info-dh {
		margin-bottom: 45px;

		.warp {
			background: #FFFFFF;
			border: 1px solid #EBEBEB;
			box-sizing: border-box;
			border-radius: 10px;
			margin-top: 17px;
			padding: 15px 19px 10px 19px;
			font-size: 13px;

			&>strong {
				display: block;
				margin-bottom: 10px;
			}

			.btn {
				background: var(--colormain);
				color: #fff;
				text-transform: uppercase;
				display: block;
				font-size: 13px;
				padding: 6px 10px;
				text-align: center;
				margin: 10px 0;
			}

			span {
				color: #6F6F6F;
			}

			p {
				margin-bottom: 10px;
			}
		}

		.tt {
			width: 56%;
			margin-bottom: 20px;
		}

		.ht {
			width: 44%;
			padding-left: 20px;

			.warp {
				min-height: 125px;
			}
		}
	}

	.list-dh {
		.tr {
			.td {
				&.sp {
					padding-right: 40px;
				}

				&.soluong {
					padding-left: 20px;
					padding-right: 20px;
				}

				&.thanhtien {
					text-align: right;
				}
			}
		}

		@media (max-width: 991px) {
			.tr {
				.td {

					&.price,
					&.thanhtien {
						display: none;
					}

					&.sp {
						width: calc(100% - 60px);
						padding-right: 10px !important;

						.ava {
							width: 60px;
							height: 60px;
						}
					}

					&.soluong {
						width: 60px;
						padding-left: 0;
						padding-right: 0;
						text-align: center;
					}
				}

				&.end {
					.td {
						width: 40%;
					}

					.td1 {
						width: 50%;
					}
				}
			}
		}
	}

	@media (max-width: 767px) {
		.warp-20 {
			padding: 0;
		}
	}

	@media (max-width: 576px) {
		.search-wrapper {
			width: 100%;

			.input_search {
				width: 100%;
			}
		}
	}
}

.customer-dh {
	border-bottom: 1px solid #EBEBEB;

	.item {
		width: 50%;
		padding: 16px;
		border-top: 1px solid #EBEBEB;
		border-left: 1px solid #EBEBEB;
		line-height: 1.5;
		position: relative;
		padding-bottom: 70px;

		&:first-child {
			border-left: 0;
		}

		.btn {
			border: 1px solid #236852;
			border-radius: 6px;
			background: #FFFFFF;
			color: #236852;
			font-size: 14px;
			height: 30px;
			line-height: 30px;
			float: right;
			right: 16px;
			padding: 0px 30px;
			position: absolute;
			bottom: 20px;
		}

		.cancel {
			border: 1px solid #999999;
			color: #666666;
		}
	}

	@media (max-width: 576px) {
		.item {
			padding: 16px 10px 60px 10px;

			.btn {
				padding: 0px 15px;
				right: 10px;
			}
		}
	}

	@media (max-width: 375px) {
		.item {
			width: 100%;
			border-left: 0;
		}
	}
}

.affiliate_setting {
	.affiliate_s1 {
		max-width: 600px;
		margin: 0 auto 40px;

		h3 {
			font-size: 16px;
			color: var(--colormain);
			margin-bottom: 15px;
            font-weight: 600;
		}

		p {
			margin-bottom: 20px;
		}

		.btn {
			font-size: 13px;
			padding: 0 25px;
			border-radius: 6px;
			height: 32px;
			line-height: 32px;
		}
	}

	.head_affiliate {
		display: flex;
		flex-wrap: wrap;
		align-items: center;
		padding: 11px 10px 11px 25px;

		.name {
			width: 160px;
		}

		.form-control {
			width: calc(100% - 320px);
			margin-right: 20px;
			margin-bottom: 0;
			background: #fff;
		}

		.btn {
			background: var(--colormain);
			font-size: 13px;
			border-radius: 6px;
			padding: 0 10px;
			width: 140px;
			text-align: center;
			font-weight: 400;
			height: 32px;
			line-height: 32px;
            color: #fff;
		}

		@media (max-width: 991px) {
			padding-left: 15px;

			.name {
				width: 100%;
				text-align: left;
				margin-bottom: 10px;
			}

			.form-control {
				width: 100%;
				margin-right: 0;
				margin-bottom: 10px;
			}
		}
	}

	.affiliate_item {
		margin-bottom: 20px;
		padding-left: 35px;
		align-items: center;
		padding-right: 10px;

		label {
			color: #6F6F6F;
			width: 160px;
			text-align: right;
			padding-right: 20px;
		}

		.form-control {
			border: 1px solid var(--border);
			height: 40px;
			padding: 0 10px;
			font-size: 13px;
			color: #242424;
			width: 445px;
			width: calc(100% - 320px);
			margin-right: 20px;
			margin-bottom: 0;
			border-radius: 6px;

			@include placeholder {
				color: #B9B8B8;
			}

			&.copy {
				background: #EBEBEB;
				border: 1px solid #EBEBEB;
			}
		}

		.btn {
			background: #DBFBF1;
			font-size: 13px;
			border-radius: 6px;
			color: #236852;
			padding: 0 10px;
			width: 140px;
			text-align: center;
			font-weight: 400;
			height: 32px;
			line-height: 32px;
		}

		.date {
			width: 140px;
			color: #6F6F6F;
			font-size: 13px;
			text-align: center
		}

		.default {
			background: none;
			border: 1px solid var(--colormain);
		}

		@media (max-width: 991px) {
			padding-left: 0;

			label {
				width: 100%;
				text-align: left;
				margin-bottom: 10px;
			}

			.form-control {
				width: calc(100% - 110px);
				margin-right: 10px;
			}

			.btn {
				width: 100px;
				height: 40px;
				line-height: 40px;
			}
		}
	}

	.line-bottom {
		border-bottom: 1px solid var(--border);
		margin-bottom: 20px;

		&.end {
			border-bottom: 0;
		}
	}

	.affiliate_fillter {
		display: flex;
		.date-option{
			padding-right: 20px;
		}
		.btn-default{
			width: 100px;
			padding: 0 10px;
			flex-shrink: 0;
			align-items: center;
			display: flex;
			justify-content: center;
		}
	}

	.table-responsive {
		tr {
			th {
                padding: 8px 5px;
                border-bottom: 1px solid #EBEBEB;
                border-top: 0;
                font-weight: bold;
                text-transform: inherit;
                color: #222;
				svg {
					margin-left: 5px;
				}

				&:first-child {
					padding-left: 0;
				}
			}

			.tk {
				width: 200px;
			}

			.status {
				width: 140px;
			}
		}

		tr {
			td {
				padding: 15px 12px;
				border-bottom: 1px solid #EBEBEB;
				border-top: 0;
                font-size: 14px;
				svg {
					margin-left: 6px;
				}

				&:first-child {
					padding-left: 0;
				}

				strong {
					font-weight: 700;
				}
			}

			&.price_all {
				td {
					border-bottom: 0;
					padding-bottom: 0;
				}
			}
		}
	}

	.btn_radius {
		font-size: 13px;
		border-radius: 6px;
		color: #fff;
		padding: 0 20px;
	}

	.affiliate_thanhtoan {
		.notifi {
			margin: 40px 0 20px 0;
			text-align: left
		}

		.info {
			text-align: left;

			li {
				margin-bottom: 12px;
				@extend .flex;

				.td {
					color: #666666;
					width: 150px;
				}

				.td2 {
					.btn {
						background: #DBFBF1;
						border-radius: 6px;
						font-size: 13px;
						color: #236852;
						height: 32px;
						line-height: 32px
					}
				}
			}
		}
	}

	.affiliate_note {
		margin: 30px 0 40px 0;

		p {
			margin-bottom: 12px;
		}
	}

	.info-dh {
		margin-top: 40px;
		margin-bottom: 30px;

		.warp {
			height: 80%;
			height: calc(100% - 32px);
			padding: 15px 19px 0px 19px
		}

		.tt {
			width: 50%;
			padding-right: 13px;
			margin-bottom: 0;
		}

		.ht {
			width: 50%;
			padding-left: 13px;
		}

		@media (max-width: 767px) {
			.tt {
				width: 100%;
				padding-right: 0;
				margin-bottom: 15px;
			}

			.ht {
				width: 100%;
				padding-left: 0;
			}
		}
	}

	.affiliate_uxu {
		.head {
			position: relative;

			.u-xu {
				font-size: 24px;
				color: var(--colormain);
				position: absolute;
				right: 20px;
				top: 13px;
			}
		}

		.notifition {
			text-align: center;
			margin: 100px 0 60px 0;

			.btn {
				background: var(--colormain);
				color: #fff;
				font-size: 13px;
				padding: 0 20px;
				line-height: 32px;
			}
		}
	}
}

.list-dh {
	.tr {
		display: inherit;
		display: -webkit-box;
		display: -webkit-flex;
		display: -moz-box;
		display: -ms-flexbox;
		display: flex;
		-ms-flex-wrap: wrap;
		flex-wrap: wrap;
		border-bottom: 1px solid #EBEBEB;

		&.thead {
			.td {
				font-weight: bold;
				padding: 12px 0
			}
		}

		.td {
			padding: 16px 0;
			width: 15.5%;
			font-size: 14px;

			&.sp {
				width: 53.5%;
				padding-right: 10px;

				.ava {
					width: 104px;
					height: 104px;
					float: left;
					position: relative;
					img{
						max-height: 95%;
						max-width: 95%;
						width: auto;
						height: auto;
						position: absolute;
						top: 0;
						bottom: 0;
						left: 0;
						right: 0;
						margin: auto;
					}
				}

				h3 {
					overflow: hidden;
					font-size: 14px;
					font-weight: 400;
					margin-bottom: 10px;
				}

				.content {
					overflow: hidden;
					color: #6F6F6F;
					font-size: 13px;
					padding-left: 10px;
				}

				.tag {
					color: #333;
					margin-bottom: 10px;
				}

				.option {
					display: block;
					margin-bottom: 4px;
				}

				.tracking {
					color: var(--green2);
					display: inline-block;
					border-bottom: 1px solid;
				}
			}
		}
	}

	.end {
		border-bottom: 0;
		display: block;
		text-align: right;

		.td {
			display: inline-block;
			width: 22%;

			&>div {
				padding: 5px 0;
			}

			.price {
				strong {
					font-size: 16px;
					color: var(--green2);
				}
			}

			.togle-in {
				position: absolute;
			}
		}

		.btn-back {
			.back {
				float: left;
				margin-top: 5px;
			}

			.btn {
				background: var(--green2);
				color: #fff;
				text-transform: uppercase;
				font-size: 13px;
				padding: 6px 30px;
				min-width: 160px;
				text-align: center;
			}
		}
	}

	&__2 {
		.tr {
			border-bottom: 0;

			.td.sp {
				width: 100%;
			}
		}
		@media (max-width: 991px) {
			.tr{
				.td{
					&.sp{
						width: 100%!important;
					}
				}
			}
		}
	}
}